Simple <<class::class group>> text.
Simple <<<id::id group>>> text.

span <<::group>> text.
span <<<::group>>> text.

<<class only>>
<<id only>>
<<class only::>>
<<<id only::>>>

<<class::Inline group>>~
<<<id::Inline group>>>

<<class::class group <<class::class group in class group>>>>~
<<<id::id group <<class::class group in id group>>>>>~

<<::<<class::class group in group>> sample text>>~
<<::<<<id::id group in group>>> sample text>>

<<<<<id :: id group>>>>>~
<<<<<id :: id group>>>>>>~
<<<<<<id :: id group>>>>>~
<<<<<id :: id group>>>>>>>~
<<<<<<<id :: id group>>>>>