||Cell1||Cell1
||Cell2||Cell3

|>Cell1||Cell1
||Cell2||Cell3

|<Cell1||Cell1
||Cell2||Cell3

|=Cell1||Cell1
||Cell2||Cell3

!|Cell1||Cell1
||Cell2||Cell3

!>Cell1||Cell1
||Cell2||Cell3

!<Cell1||Cell1
||Cell2||Cell3

!=Cell1||Cell1
||Cell2||Cell3

|| Cell1 || :: || Cell2 || Cell3
|| Cell4 || :: || :: || Cell5
|| Cell6 || Cell7 || Cell8 || Cell9

|| Cell1 !|  ::   || Cell2 || Cell3
|| Cell4 !| Cell5 ||  :::  || Cell6
||  :::  !| Cell7 ||  :::  || Cell8

|| \||Cell with Escape || Cell2

|| Table
- List

|| Table
+ List

|| Table
; Deflist

|| Table
> Blockquote

|| Table
= Heading

Paragraph
|| Table