This text become a paragraph.
Paragraph is divided by blank line.

This text become a next paragraph.
If you need linebreak or blank line, ~
write a ~ mark before linebreak.~
~
This line is write after blank line.

< This text not become a paragraph
because of the first character of the text is '<' mark.

\< If you want to write '<' mark at first (as html tag),
you have to write a '\' mark as escape.

<<sample::You>> can write 'Inline group' syntax
at the beginning of the paragraph without write a '\' as escape.


This text is written after 2 blank line.